<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FF0000">

        <TextView
            android:id="@+id/lblTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="10dp" />


        <LinearLayout
            android:id="@+id/llCerrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_cross" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <FrameLayout
            android:id="@+id/flOpcion1"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000" />

        <FrameLayout
            android:id="@+id/flOpcion2"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="#000000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

</LinearLayout>